{
  "compilerOptions": {
    "module": "nodenext",
    "target": "esnext",
    "esModuleInterop": true,
    "types": [],
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "strict": true,
    "noImplicitAny": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,
    "moduleDetection": "force",
    "moduleResolution": "nodenext",
    "skipLibCheck": false,
    "outDir": "./dist"
  },
  "include": ["src/**/*"]
}
